<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-NEM-C76D0FB8-9CDD-4EC1-9333-C25AC9E3AFB6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="obj\**" />
    <Content Remove="obj\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="obj\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Debug\netcoreapp3.1\cs\" />
    <Folder Include="bin\Debug\netcoreapp3.1\de\" />
    <Folder Include="bin\Debug\netcoreapp3.1\es\" />
    <Folder Include="bin\Debug\netcoreapp3.1\fr\" />
    <Folder Include="bin\Debug\netcoreapp3.1\it\" />
    <Folder Include="bin\Debug\netcoreapp3.1\ja\" />
    <Folder Include="bin\Debug\netcoreapp3.1\ko\" />
    <Folder Include="bin\Debug\netcoreapp3.1\pl\" />
    <Folder Include="bin\Debug\netcoreapp3.1\pt-BR\" />
    <Folder Include="bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\" />
    <Folder Include="bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\" />
    <Folder Include="bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\" />
    <Folder Include="bin\Debug\netcoreapp3.1\runtimes\win-x64\native\" />
    <Folder Include="bin\Debug\netcoreapp3.1\runtimes\win-x86\native\" />
    <Folder Include="bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\" />
    <Folder Include="bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\" />
    <Folder Include="bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\" />
    <Folder Include="bin\Debug\netcoreapp3.1\ru\" />
    <Folder Include="bin\Debug\netcoreapp3.1\tr\" />
    <Folder Include="bin\Debug\netcoreapp3.1\zh-Hans\" />
    <Folder Include="bin\Debug\netcoreapp3.1\zh-Hant\" />
    <Folder Include="Data\Migrations\" />
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
