# NEM

./: NEM.sln  README.md
NEM/: NEM.csproj  Program.cs  Startup.cs  appsettings.json
NEM/Controllers/: HomeController.cs  UsuariosController.cs
NEM/Data/: ApplicationDbContext.cs
NEM/Migrations/: 20210616030017_Initial.Designer.cs  20210616030017_Initial.cs  ApplicationDbContextModelSnapshot.cs
NEM/Models/: Dashboard.cs  ErrorViewModel.cs  Usuario.cs
NEM/Properties/: launchSettings.json
NEM/Views/: _ViewImports.cshtml
NEM/Views/Home/: Index.cshtml
NEM/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
NEM/Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NEM/wwwroot/css/: site.css
